# workspaceProgrammationCommunication

./: Notes.txt  notesSSM.txt  notesTCP.txt
TCP/: notes.txt
TCP/emetteur-tcp/: pom.xml
TCP/emetteur-tcp/src/main/java/fr/upec/episen/: Main.java
TCP/emetteur-tcp/src/main/resources/schema/: message.json
TCP/receveur-tcp/src/main/java/fr/upec/episen/: Main.java
UDP/client-udp/src/main/java/fr/upec/episen/: Response.java
UDP/emetteur-udp/src/main/java/fr/upec/episen/: Main.java
UDP/receveur-udp/: pom.xml
client-udp/: pom.xml
client-udp/src/main/java/fr/upec/episen/: Main.java  Message.java
client-udp/src/main/resources/: application.properties
emetteur-ssm/: pom.xml
emetteur-ssm/src/main/java/fr/upec/episen/: Main.java
emetteur-tcp/: pom.xml
emetteur-tcp/src/main/java/fr/upec/episen/: Main.java
emetteur-tcp/src/main/resources/: application.properties
emetteur-udp/: pom.xml
emetteur-udp/src/main/java/fr/upec/episen/: Main.java
emetteur-udp/src/main/resources/: application.properties
emeuteur2/: emetteur2.java
fr.upec.episen/: pom.xml
receveur-ssm/: Out0  pom.xml
receveur-ssm/src/main/java/fr/upec/episen/: Main.java  Receveur.java
receveur-ssm/src/main/resources/: application.properties
receveur-tcp/: pom.xml
receveur-tcp/src/main/java/fr/upec/episen/: Main.java
receveur-udp/src/main/java/fr/upec/episen/: Main.java
receveur2/: receveur2.java
serveur-udp/: pom.xml
serveur-udp/src/main/java/fr/upec/episen/: Connexion.java  Main.java  Message.java  RequestBehaviour.java  Response.java
serveur-udp/src/main/resources/: application.properties  create.sql
