#start props
udp.address = 232.0.10.10
udp.port = 6789
name.server = receveur-ssm
nb.process = 1
process.cmd = java -cp target\\receveur-ssm-1.0.0-jar-with-dependencies.jar fr.upec.episen.Receveur {0}
#end props