# start properties
msg.size.max = 512
udp.port = 2323

database.url = jdbc:postgresql://localhost:5432/messagesdb
database.port = 5432
database.driver = org.postgresql.Driver
database.username = postgres
database.password = root

messages.insert = INSERT INTO messages ("number", "info") VALUES (?,?) returning id;

# end properties